ObjectSettings {
  ObjectStates {
    key: 792261502237195073
    value {
    }
  }
  ObjectStates {
    key: 841534158063459245
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 1494135858427562720
    value {
    }
  }
  ObjectStates {
    key: 1514741801514343251
    value {
    }
  }
  ObjectStates {
    key: 2763741753693226775
    value {
    }
  }
  ObjectStates {
    key: 3309848379362699385
    value {
    }
  }
  ObjectStates {
    key: 3407239664187211072
    value {
    }
  }
  ObjectStates {
    key: 4281599456021529106
    value {
    }
  }
  ObjectStates {
    key: 5011879287437276271
    value {
    }
  }
  ObjectStates {
    key: 5030826177215872099
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 6097770030836029440
    value {
    }
  }
  ObjectStates {
    key: 7242598708480189945
    value {
    }
  }
  ObjectStates {
    key: 8142794217014410910
    value {
    }
  }
  ObjectStates {
    key: 9069108589398955373
    value {
    }
  }
  ObjectStates {
    key: 10186478878610748067
    value {
    }
  }
  ObjectStates {
    key: 12155821692610567202
    value {
    }
  }
  ObjectStates {
    key: 12446755856113236131
    value {
    }
  }
  ObjectStates {
    key: 12674139396592772918
    value {
    }
  }
  ObjectStates {
    key: 13506054230177295713
    value {
    }
  }
  ObjectStates {
    key: 14956864293782643228
    value {
    }
  }
  ObjectStates {
    key: 16938142744910015338
    value {
    }
  }
  ObjectStates {
    key: 17392513578252226222
    value {
    }
  }
  ObjectStates {
    key: 18017965736996113346
    value {
    }
  }
}
LastSavedScene: "Main"
